{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebRozetkaConnection": "Server=localhost;Port=5432;Database=NewWebRoz;User Id=postgres; Password=123456;"
    //"WebRozetkaConnection": "Server=sqlPostgresDb;Port=5432;Database=dbwebrozetka;User Id=user;Password=myStong555;",
    //"WebRozetkaConnection": "Server=sqlPostgresDb;Port=5432;Database=dbpv113;User Id=userpv113;Password=myStong_Pdk%dki934kIsassword123#;"
  },
  "AllowedHosts": "*"
}
