{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"WebRozetkaConnection": "Server=localhost;Port=5432;Database=NewWebRoz;User Id=postgres; Password=123456;"

    "WebRozetkaConnection": "Server=ls-9b84d96d34e6eb6ed1618a034a0675238b57ec77.c3s2y40g68e6.us-east-1.rds.amazonaws.com;Port=5432;Database=productsDB;User Id=dbmasteruser;Password=ikOdaUH{DUF&Vmi#W<R#`DFMizJ1bD(c;"


    //"WebRozetkaConnection": "Server=3.71.39.155;Port=5021;Database=productsDB;User Id=root;Password=prSDj4Imddeu7fs07djcdmUntdOidd3dZWTi4B9Zo;"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "gg2es!~1^^1bc0brdfes3g3r3r%3r##$whfgwfe",
  "NovaposhtaKey": "7a30218545088acfb427da6006de245a"
}
